<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/searchDrinksFragment"
        android:icon="@drawable/ic_search"
        android:title="Search Drinks" />

    <item
        android:id="@+id/savedDrinksFragment"
        android:icon="@drawable/ic_save"
        android:title="Saved Drinks" />

    <item
        android:id="@+id/itemFilterFragment"
        android:icon="@drawable/ic_filter"
        android:title="Filter Drinks"/>

</menu>